RUNNER = "local"
LOG_LEVEL_WARN = "warn"
LOG_LEVEL_INFO = "info"
FRAMEWORK = "mocha"
BASE_URL= "http://webdriveruniversity.com/Data-Table/index.html"
BASE_URL2= "https://cosmocode.io/category/javascript/"
